# Para obter esses dados você deve criar um app na api oficial do last.fm: https://www.last.fm/api/accounts
# Nota: caso esse arquivo seja usado, não esqueça de renomeá-lo para .env

LASTFM_KEY=""
LASTFM_SECRET=""